./build/thetalog
size = 200Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Newton raphson 6
Inner converged!
Inner f = 1031.41
Inner maxg = 4.09973e-09

accumulating third-order mixed derivatives...done
71.7653
124.53
-165.882
-111.592
-88.4084
4
Iteration 0
Phase = 1
F = 933.652
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     |  0.0000e+00|  6.5657e+01|   logtheta    |  0.0000e+00|  8.7068e+01|
|     logK      |  6.0000e+00| -1.4045e+02|     logQ      |  0.0000e+00|  1.7871e+02|
|     logR      |  0.0000e+00|  1.9010e+02|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 7.6339e+02
Inner maxg = 3.8858e-15

accumulating third-order mixed derivatives...done
-1.4024e+01
-5.6014e+00
-1.5675e+01
-1.0063e+02
-9.9373e+01
4
Iteration 1
Phase = 1
F = 7.1415e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0795e-01|  1.6569e+01|   logtheta    | -2.7576e-01|  1.1108e+01|
|     logK      |  6.4448e+00| -2.3209e+01|     logQ      | -5.6599e-01|  1.2516e+02|
|     logR      | -6.0208e-01|  1.3176e+02|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Inner converged!
Inner f = 4.3934e+02
Inner maxg = 3.4765e-09

accumulating third-order mixed derivatives...done
-2.1520e+01
-1.6734e+01
-8.0241e-01
-9.7252e+01
-1.0275e+02
4
Iteration 2
Phase = 1
F = 5.1837e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -3.3316e-01|  4.8396e+01|   logtheta    | -3.2014e-01|  2.2328e+01|
|     logK      |  6.5757e+00| -1.1561e+01|     logQ      | -1.8034e+00|  1.9778e+01|
|     logR      | -1.9029e+00|  3.4980e+01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Inner converged!
Inner f = 3.4200e+02
Inner maxg = 2.0262e-14

accumulating third-order mixed derivatives...done
-1.5207e+01
-1.4423e+01
6.9809e+00
-9.1705e+01
-1.0829e+02
4
Iteration 3
Phase = 1
F = 4.8108e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -1.0007e+00|  7.7025e+00|   logtheta    | -5.2791e-01|  1.8117e+00|
|     logK      |  6.5565e+00| -2.2818e+00|     logQ      | -2.1980e+00|  1.8810e+01|
|     logR      | -2.5306e+00|  6.7636e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Inner converged!
Inner f = 3.1201e+02
Inner maxg = 3.5083e-14

accumulating third-order mixed derivatives...done
-1.3648e+01
-1.3019e+01
6.3985e+00
-1.0553e+02
-9.4467e+01
4
Iteration 4
Phase = 1
F = 4.7627e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -1.2376e+00|  5.0669e+00|   logtheta    | -5.7079e-01|  7.3606e-01|
|     logK      |  6.5600e+00| -2.1382e+00|     logQ      | -2.5958e+00| -1.8733e+00|
|     logR      | -2.6002e+00| -8.6249e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Inner converged!
Inner f = 3.1074e+02
Inner maxg = 2.8644e-14

accumulating third-order mixed derivatives...done
-1.2959e+01
-1.2287e+01
6.2564e+00
-1.0638e+02
-9.3618e+01
4
Iteration 5
Phase = 1
F = 4.7593e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -1.3150e+00|  3.3686e+00|   logtheta    | -5.5692e-01| -3.2318e-01|
|     logK      |  6.5798e+00| -7.3730e-01|     logQ      | -2.6078e+00| -1.7438e+00|
|     logR      | -2.5962e+00| -5.3795e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Inner converged!
Inner f = 3.1018e+02
Inner maxg = 6.0380e-08

accumulating third-order mixed derivatives...done
-1.1777e+01
-1.1099e+01
6.2276e+00
-1.0709e+02
-9.2915e+01
4
Iteration 6
Phase = 1
F = 4.7551e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -1.4879e+00|  6.5352e-01|   logtheta    | -4.8825e-01| -1.9317e+00|
|     logK      |  6.6057e+00|  6.2605e-01|     logQ      | -2.6055e+00| -5.3598e-01|
|     logR      | -2.5857e+00|  1.2175e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Inner converged!
Inner f = 3.1007e+02
Inner maxg = 4.6144e-08

accumulating third-order mixed derivatives...done
-1.1294e+01
-1.0616e+01
6.6571e+00
-1.0698e+02
-9.3017e+01
4
Iteration 7
Phase = 1
F = 4.7529e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -1.6214e+00| -6.4708e-01|   logtheta    | -3.8594e-01| -2.7560e+00|
|     logK      |  6.6224e+00|  1.2763e+00|     logQ      | -2.5985e+00|  3.2471e-01|
|     logR      | -2.5855e+00|  1.0327e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Inner converged!
Inner f = 3.1034e+02
Inner maxg = 4.5690e-08

accumulating third-order mixed derivatives...done
-1.0883e+01
-1.0254e+01
8.7576e+00
-1.0681e+02
-9.3194e+01
4
Iteration 8
Phase = 1
F = 4.7481e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -1.9271e+00| -2.7486e+00|   logtheta    | -7.2943e-02| -4.0814e+00|
|     logK      |  6.6550e+00|  2.7638e+00|     logQ      | -2.5855e+00|  1.6775e+00|
|     logR      | -2.5804e+00|  3.4131e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Inner converged!
Inner f = 3.1109e+02
Inner maxg = 3.6415e-14

accumulating third-order mixed derivatives...done
-1.1020e+01
-1.0908e+01
1.6476e+01
-1.0615e+02
-9.3846e+01
4
Iteration 9
Phase = 1
F = 4.7402e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.4573e+00| -5.1438e+00|   logtheta    |  5.7959e-01| -5.2392e+00|
|     logK      |  6.6874e+00|  6.3605e+00|     logQ      | -2.5670e+00|  3.1537e+00|
|     logR      | -2.5761e+00|  4.6929e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Inner converged!
Inner f = 3.1220e+02
Inner maxg = 1.4271e-11

accumulating third-order mixed derivatives...done
-1.0817e+01
-1.1315e+01
2.3935e+01
-1.0556e+02
-9.4435e+01
4
Iteration 10
Phase = 1
F = 4.7329e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.8169e+00| -5.0276e+00|   logtheta    |  1.0803e+00| -4.2336e+00|
|     logK      |  6.6637e+00|  4.6230e+00|     logQ      | -2.5563e+00|  3.3521e+00|
|     logR      | -2.5726e+00|  6.3759e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Inner converged!
Inner f = 3.1148e+02
Inner maxg = 8.2777e-08

accumulating third-order mixed derivatives...done
-9.4336e+00
-7.9312e+00
2.0984e+01
-1.0493e+02
-9.5070e+01
4
Iteration 11
Phase = 1
F = 4.7288e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.8866e+00| -3.8524e+00|   logtheta    |  1.2993e+00| -1.5163e+00|
|     logK      |  6.6736e+00| -8.1659e-01|     logQ      | -2.5600e+00|  2.9671e+00|
|     logR      | -2.5894e+00| -3.8129e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.0681e+02
Inner maxg = 2.8422e-14

accumulating third-order mixed derivatives...done
-1.2139e+01
-8.3954e+00
2.0113e+01
-1.0327e+02
-9.6733e+01
4
Iteration 12
Phase = 1
F = 4.7124e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.4471e+00| -3.7077e+00|   logtheta    |  1.2417e+00| -1.9990e+00|
|     logK      |  6.7384e+00|  4.4376e+00|     logQ      | -2.5985e+00|  1.3941e+00|
|     logR      | -2.6432e+00| -3.5712e+00|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
0
0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.0731e+02
Inner maxg = 5.8620e-14

accumulating third-order mixed derivatives...done
-1.5276e+01
-9.7009e+00
1.2507e+01
-1.0228e+02
-9.7724e+01
4
Iteration 13
Phase = 1
F = 4.7046e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0176e+00|  4.0376e-01|   logtheta    |  1.1253e+00| -1.2651e+00|
|     logK      |  6.7589e+00|  5.6849e+00|     logQ      | -2.6150e+00| -9.6480e-01|
|     logR      | -2.6494e+00| -4.0174e+00|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.1124e+02
Inner maxg = 2.1639e-11

accumulating third-order mixed derivatives...done
-1.3590e+01
-7.0501e+00
6.2557e+00
-1.0628e+02
-9.3722e+01
4
Iteration 14
Phase = 1
F = 4.7021e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.1372e+00| -3.6999e-01|   logtheta    |  1.2279e+00|  1.2410e-01|
|     logK      |  6.7437e+00| -3.0397e+00|     logQ      | -2.6146e+00| -9.8286e-01|
|     logR      | -2.5563e+00|  1.6479e+00|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.1129e+02
Inner maxg = 2.1484e-11

accumulating third-order mixed derivatives...done
-1.3988e+01
-6.9849e+00
5.7520e+00
-1.0447e+02
-9.5531e+01
4
Iteration 15
Phase = 1
F = 4.7015e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.1063e+00| -1.8041e-02|   logtheta    |  1.2518e+00|  7.7707e-02|
|     logK      |  6.7602e+00|  4.5136e-01|     logQ      | -2.5981e+00| -1.0322e-01|
|     logR      | -2.5777e+00|  1.6333e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.1112e+02
Inner maxg = 1.0754e-11

accumulating third-order mixed derivatives...done
-1.4008e+01
-7.3143e+00
6.3888e+00
-1.0421e+02
-9.5790e+01
4
Iteration 16
Phase = 1
F = 4.7015e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0934e+00|  1.9165e-02|   logtheta    |  1.2246e+00| -4.3554e-02|
|     logK      |  6.7545e+00| -2.1431e-01|     logQ      | -2.5961e+00|  9.3599e-03|
|     logR      | -2.5836e+00| -1.8566e-01|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.1126e+02
Inner maxg = 1.3819e-11

accumulating third-order mixed derivatives...done
-1.4001e+01
-7.2003e+00
6.1752e+00
-1.0433e+02
-9.5675e+01
4
Iteration 17
Phase = 1
F = 4.7015e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0983e+00| -3.7942e-03|   logtheta    |  1.2342e+00| -4.7979e-03|
|     logK      |  6.7564e+00|  1.5734e-02|     logQ      | -2.5963e+00| -5.2094e-03|
|     logR      | -2.5805e+00|  2.6830e-04|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.1126e+02
Inner maxg = 1.3954e-11

accumulating third-order mixed derivatives...done
-1.3999e+01
-7.1957e+00
6.1540e+00
-1.0432e+02
-9.5677e+01
4
Iteration 18
Phase = 1
F = 4.7015e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0982e+00| -8.2886e-04|   logtheta    |  1.2343e+00| -1.4948e-03|
|     logK      |  6.7564e+00|  9.9739e-04|     logQ      | -2.5962e+00| -3.3577e-03|
|     logR      | -2.5804e+00| -1.0185e-04|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.1126e+02
Inner maxg = 1.4047e-11

accumulating third-order mixed derivatives...done
-1.3998e+01
-7.1914e+00
6.1393e+00
-1.0432e+02
-9.5681e+01
4
Iteration 19
Phase = 1
F = 4.7015e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0981e+00|  6.3114e-04|   logtheta    |  1.2344e+00|  8.0187e-04|
|     logK      |  6.7564e+00| -2.8517e-03|     logQ      | -2.5961e+00|  4.0925e-04|
|     logR      | -2.5804e+00| -2.0209e-04|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.1126e+02
Inner maxg = 1.4002e-11

accumulating third-order mixed derivatives...done
-1.3998e+01
-7.1924e+00
6.1435e+00
-1.0432e+02
-9.5680e+01
4
Iteration 20
Phase = 1
F = 4.7015e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0981e+00|  9.1214e-05|   logtheta    |  1.2344e+00|  1.3065e-04|
|     logK      |  6.7565e+00| -2.8958e-04|     logQ      | -2.5961e+00|  1.4311e-04|
|     logR      | -2.5804e+00| -2.2338e-05|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


0
Newton raphson 0
Newton raphson 1
Newton raphson 2
Newton raphson 3
Newton raphson 4
Newton raphson 5
Inner converged!
Inner f = 3.1126e+02
Inner maxg = 1.4006e-11

accumulating third-order mixed derivatives...done
-1.3998e+01
-7.1927e+00
6.1445e+00
-1.0432e+02
-9.5680e+01
4
Iteration 21
Phase = 1
F = 4.7015e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0981e+00| -2.2863e-05|   logtheta    |  1.2344e+00| -2.9848e-05|
|     logK      |  6.7564e+00|  8.9304e-05|     logQ      | -2.5961e+00| -2.3567e-05|
|     logR      | -2.5804e+00|  5.8517e-06|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


Iteration 21
Phase = 1
F = 4.7015e+02
Number of Parameters: 5
 -----------------------------------------------------------------------------------
|     Name      |   Value    |  Gradient  |     Name      |   Value    |  Gradient  |
 -----------------------------------------------------------------------------------
|     logr0     | -2.0981e+00| -2.2863e-05|   logtheta    |  1.2344e+00| -2.9848e-05|
|     logK      |  6.7564e+00|  8.9304e-05|     logQ      | -2.5961e+00| -2.3567e-05|
|     logR      | -2.5804e+00|  5.8517e-06|       -       |     -      |     -      |
 -----------------------------------------------------------------------------------


matrix is not positive definite.
Function Value = 3.1126e+02
Max Gradient Component = 5.2160e+01
Parameter      Value          Gradient       
logr0          -2.0981e+00    6.9991e+00     
logtheta       1.2344e+00     3.5963e+00     
logK           6.7564e+00     -3.0721e+00    
logQ           -2.5961e+00    5.2160e+01     
logR           -2.5804e+00    4.7840e+01     

